    citEntry(entry="Manual",
    author = "Maksim Kleverov and Daria Zenkova and Vlad Kamenev and Rita Sablina and Maxim Artyomov and Alexey Sergushichev",
    title = "Phantasus: web-application for visual and interactive gene expression analysis",
    year = "2022",
    doi = "10.1101/2022.12.10.519861",
    URL = "https://www.biorxiv.org/content/10.1101/2022.12.10.519861",
    textVersion = paste("Kleverov M., Zenkova D., Kamenev V., Sablina R., Artyomov M., Sergushichev A.",
                        "Phantasus: web-application for visual and interactive gene expression analysis.",
                        "https://https://www.biorxiv.org/content/10.1101/2022.12.10.519861",
                        "doi: 10.1101/2022.12.10.519861")
)
